# Fuse.IntelliJPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: suppression.xml
fuse-intellij-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
language/src/main/java/com/github/alexeybuzdin/: FuseToolsIcons.java  FuseToolsTypeFactory.java
language/src/main/java/com/github/alexeybuzdin/actions/: OpenFuseAction.java
language/src/main/java/com/github/alexeybuzdin/unoproj/: UnoprojFileType.java  UnoprojLanguage.java
language/src/main/java/com/github/alexeybuzdin/uxmarkup/: Ux.bnf  Ux.flex  UxColorSettingsPage.java  UxFileType.java  UxLanguage.java  UxLexerAdapter.java  UxParserDefinition.java  UxSyntaxHighlighter.java  UxSyntaxHighlighterFactory.java
language/src/main/java/com/github/alexeybuzdin/uxmarkup/psi/: UxElementType.java  UxFile.java  UxTokenType.java
platform/: build.gradle
src/com/github/alexeybuzdin/: FuseToolsIcons.java  FuseToolsTypeFactory.java
src/com/github/alexeybuzdin/unoproj/: UnoprojFileType.java  UnoprojLanguage.java
src/com/github/alexeybuzdin/uxmarkup/: Ux.bnf  Ux.flex  UxColorSettingsPage.java  UxFileType.java  UxLanguage.java  UxLexerAdapter.java  UxParserDefinition.java  UxSyntaxHighlighter.java  UxSyntaxHighlighterFactory.java
src/com/github/alexeybuzdin/uxmarkup/psi/: UxElementType.java  UxFile.java  UxTokenType.java
