plugins {
    id 'idea'
    id 'java'
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'idea'

def configDir = new File(buildscript.sourceFile.parentFile, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

allprojects {

    buildscript {
        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    apply plugin: 'java'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    intellij {
        version intellijSdkVersion
    }

    checkstyle {
        toolVersion = "7.0"
        configFile = new File(checkstyleConfigDir, "checkstyle.xml")
        configProperties.checkstyleConfigDir = checkstyleConfigDir
    }
}