{
  parserClass="com.github.alexeybuzdin.uxmarkup.parser.UxParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Ux"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.alexeybuzdin.uxmarkup.psi"
  psiImplPackage="com.github.alexeybuzdin.uxmarkup.psi.impl"

  elementTypeHolderClass="com.github.alexeybuzdin.uxmarkup.psi.UxTypes"
  elementTypeClass="com.github.alexeybuzdin.uxmarkup.psi.UxElementType"
  tokenTypeClass="com.github.alexeybuzdin.uxmarkup.psi.UxTokenType"

//  psiImplUtilClass="com.github.alexeybuzdin.uxmarkup.psi.impl.UxPsiImplUtil"
}

//<Panel ux:Class="Something">
//  <Panel Height="100" Width="100" Color="#00f" />
//</Panel>

uxFile ::= node?

node ::= node_empty | node_inner
node_empty ::= tag_start node_name slash tag_end
node_inner ::= tag_start node_name tag_end node_body tag_start slash node_name tag_end

node_body ::= (node+ | STRING)?
node_name ::= STRING

COMMENT ::= "#"

tag_start ::= '<'
tag_end   ::= '>'
slash     ::= '/'